# foobargame

./: .gitignore  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/pl/humberd/foobargame/android/: AndroidLauncher.java
assets/i18n/: bundle_en.properties  bundle_pl.properties
assets/ui/templates/: loading.lml
assets/ui/templates/settings/: locale-selector.lml  macros.lml  settings.lml
core/: build.gradle
core/src/main/java/pl/humberd/foobargame/: Core.kt
core/src/main/java/pl/humberd/foobargame/configuration/: Configuration.kt
core/src/main/java/pl/humberd/foobargame/configuration/preferences/: ScalePreference.kt
core/src/main/java/pl/humberd/foobargame/controller/: LoadingController.kt  MenuController.kt
core/src/main/java/pl/humberd/foobargame/controller/action/: Global.kt
core/src/main/java/pl/humberd/foobargame/controller/dialog/: SettingsController.kt
core/src/main/java/pl/humberd/foobargame/service/: ScaleService.kt
core/src/main/kotlin/pl/humberd/foobargame/: Core.kt
core/src/main/kotlin/pl/humberd/foobargame/configuration/: Configuration.kt  Constants.kt
core/src/main/kotlin/pl/humberd/foobargame/controllers/: LoadingController.kt  LoadingViewController.kt
core/src/main/kotlin/pl/humberd/foobargame/controllers/settings/: LocaleSelectorController.kt  SettingsController.kt
core/src/main/kotlin/pl/humberd/foobargame/extensions/: Utils.kt
core/src/main/kotlin/pl/humberd/foobargame/services/: FacebookService.kt  GooglePlayService.kt  LocaleServiceWrapper.kt  MusicServiceWrapper.kt
desktop/: build.gradle
desktop/src/main/java/pl/humberd/foobargame/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
