org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
kotlinVersion=1.2.21
kotlinCoroutinesCore=0.22.2
autumnMvcVersion=1.9.1.9.6
lmlVersion=1.9.1.9.6
kiwiVersion=1.9.1.9.6
autumnVersion=1.9.1.9.6
lmlVisVersion=1.9.1.9.6
visUiVersion=1.4.0
androidPluginVersion=2.3.0
gdxVersion=1.9.8
rxjava2Version=2.1.9
rxkotlinVersion=2.2.0
ktxVersion=1.9.8-b1