<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "lml.dtd">
<dialog title="@settings/settings"
        closebutton="true"
        debugrecursively="false">

    <table width="500">
        <label align="left"
               growx="true"
               padright="10">
            Facebook
        </label>
        <label id="facebookStatusLabel"
               align="right"
               onclick="facebookStatusToggle"/>
        <label align="right"
               padleft="10"
               padright="10">
            >
        </label>
        <:row/>
        <label align="left"
               growx="true"
               padright="10">
            Google Play
        </label>
        <label align="right">
            Disconnected
        </label>
        <label align="right"
               padleft="10"
               padright="10">
            >
        </label>
    </table>
</dialog>