<?xml version="1.0"?>
<!DOCTYPE :noop SYSTEM "lml.dtd">

<:noop>
    <:macro alias="settingsitem"
            replace=""
            label=""
            statusLabelId=""
            onclick="">
        <table growx="true"
               maxwidth="500"
               onclick="{onclick}">
            <label align="left"
                   growx="true">
                {label}
            </label>
            <label id="{statusLabelId}"
                   padleft="10"/>
            <label align="right"
                   padleft="10"
                   padright="10">
                >
            </label>
        </table>
    </:macro>
    <dialog title="@settings/settings"
            closebutton="true"
            debugrecursively="false">
        <table width="500">
            <:settingsitem
                    label="@settings/facebook"
                    statusLabelId="facebookStatusLabel"
                    onclick="facebookStatusToggle"/>
            <:row/>
            <:settingsitem
                    label="@settings/googlePlay"
                    statusLabelId="googlePlayStatusLabel"
                    onclick="googlePlayStatusToggle"/>
            <:row/>
            <separator growx="true"
                       padtop="10"
                       padbottom="10"/>
            <:row/>
            <:settingsitem
                    label="@settings/music"
                    statusLabelId="musicStatusLabel"
                    onclick="googlePlayStatusToggle"/>
            <:row/>
            <:settingsitem
                    label="@settings/sound"
                    statusLabelId="soundStatusLabel"
                    onclick="googlePlayStatusToggle"/>
            <:row/>
            <separator growx="true"
                       padtop="10"
                       padbottom="10"/>
            <:row/>
            <:settingsitem
                    label="@settings/language"
                    statusLabelId="languageStatusLabel"
                    onclick="show:localeSelector"/>
        </table>
    </dialog>
</:noop>
